Lesson 1
1. skyscraper
2. square
3. threat
4. squeal
5. strike
6. strange
7. strength
8. scream
9. thrill
10. scrub
11. scramble
12. throat
13. strawberry
14. street
15. scratch
16. squeeze
17. squirm
18. squirt
19. empty

Lesson 2
1. beneath
2. disease
3. metal
4. feature
5. queen
6. deal
7. needed
8. method
9. spelling
10. east
11. feelings
12. tea
13. keeping
14. agree
15. elevator
16. coffee
17. suggested
18. television
19. liquid

Lesson 3
1. size
2. fifty
3. library
4. divide
5. civil
6. decide
7. arrived
8. prize
9. blind
10. drive
11. smile
12. wild
13. mine
14. husband

Lesson 4
1. polish
2. operate
3. solid
4. upset
5. tune
6. June
7. floating
8. plume
9. plus
10. honor
11. smoke
12. conflict
13. thunder
14. swallow
15. broke
16. include
17. shoot

Lesson 5
1. troop
2. coop
3. stoop
4. roofs
5. routine
6. souvenir
7. bloomed
8. raccoon
9. smooth
10. fooling
11. boost
12. broom
13. mood
14. booth
15. wounded
16. loop
17. loose
18. radar

Lesson 6
1. argument
2. barked
3. alarm
4. chart
5. starved
6. harder
7. parked
8. smartest
9. charge
10. farther
11. harm
12. hardware
13. garbage
14. harsh
15. parts
16. carved
17. harbor
18. guard
19. pour

Lesson 7
1. course
2. border
3. portrait
4. ignore
5. anymore
6. sore
7. support
8. sports
9. yourself
10. orbit
11. fourth
12. source
13. forward
14. force
15. order
16. wore
17. tornado
18. software

Lesson 8
1. despair
2. beware
3. prepared
4. therefore
5. cared
6. declare
7. everywhere
8. repair
9. staircase
10. farewell
11. barely
12. dairy
13. unfair
14. stared
15. dared
16. glare
17. airplanes
18. rarely
19. surface

Lesson 9
1. burning
2. curve
3. rehearse
4. turtle
5. urgent
6. research
7. hurried
8. furniture
9. current
10. earned
11. overheard
12. further
13. purpose
14. purse
15. pearl
16. curly
17. learned
18. astounding

Lesson 10
1. rebound
2. surrounded
3. county
4. frown
5. bounced
6. scout
7. counter
8. background
9. bound
10. amount
11. mountain
12. downtown
13. thousand
14. allowance
15. counselor
16. discount
17. ground
18. council
19. countless
20. foil Lesson 11
1. boiled
2. spoiled
3. joining
4. loyal
5. disappointed
6. employer
7. poison
8. choices
9. noisy
10. destroyed
11. appointed
12. poisonous
13. voyage
14. employee
15. enjoying
16. avoided
17. pointing
18. voices
19. annoyed
20. adventures

Lesson 12
1. privileges
2. halves
3. teeth
4. shelves
5. thieves
6. knives
7. crises
8. oxen
9. scissors
10. series
11. women
12. geese
13. feet
14. calves
15. mice
16. elves
17. teachers'

Lesson 13
1. wolf's
2. bird's
3. players'
4. team's
5. horse's
6. girls'
7. country's
8. classes'
9. city's
10. children's
11. friend's
12. aunts'
13. class's
14. cousins'
15. owners'
16. parents'
17. trees'
18. students'
19. group's
20. January

Lesson 14
1. President
2. mount
3. doctor
4. route
5. Friday
6. December
7. teaspoon
8. Saturday
9. Wednesday
10. governor
11. highway
12. September
13. Parkway
14. Sunday
15. Monday
16. avenue
17. road
18. pound
19. neighbor

Lesson 15
1. weighs
2. eighth
3. achieve
4. thief
5. pierce
6. windshield
7. relief
8. fierce
9. either
10. chief
11. ceiling
12. reindeer
13. freight
14. eighteen
15. receive
16. weird
17. seize
18. industry

Lesson 16
1. tiny
2. hockey
3. money
4. heavy
5. honey
6. activity
7. steady
8. ability
9. company
10. already
11. valley
12. monkey
13. country
14. unused

Lesson 17
1. dislike
2. unclean
3. unheard
4. disagree
5. disadvantage
6. dishonest
7. unkind
8. disabled
9. unlike
10. unknown
11. distrust
12. unfriendly
13. undecided
14. uncertain
15. disobey
16. unable
17. invisible

Lesson 18
1. incorrect
2. nonstop
3. nonfiction
4. inactive
5. nonsense
6. indirect
7. independent
8. return
9. nonprofit
10. redo
11. relocate
12. retell
13. incomplete
14. nonfat
15. rethink
16. replaced
17. carried

Lesson 19
1. activities
2. countries
3. enemies
4. scurried
5. libraries
6. prettier
7. worried
8. readily
9. relied
10. luckily
11. heavier
12. families
13. ugliest
14. funnier
15. easily
16. earlier
17. tiniest
18. supplied
19. celebration

Lesson 20
1. lovable
2. addition
3. forgiveness
4. reusable
5. careless
6. believable
7. available
8. capable
9. information
10. function
11. endless
12. handful
13. plentiful
14. breathless
15. solution
16. stillness
17. cellar

Lesson 21
1. officer
2. power
3. corner
4. regular
5. master
6. director
7. hunger
8. finger
9. horror
10. calendar
11. motor
12. labor
13. danger
14. single

Lesson 22
1. jungle
2. usual
3. handle
4. table
5. personal
6. jingle
7. dial
8. actual
9. candle
10. trouble
11. hospital
12. equal
13. national
14. several
15. example
16. possible
17. bottle
18. button

Lesson 23
1. kitchen
2. burden
3. horizon
4. orphan
5. sudden
6. eleven
7. season
8. human
9. slogan
10. golden
11. reason
12. oven
13. pollen
14. canyon
15. practicing

Lesson 24
1. stepped
2. injured
3. controlled
4. occurred
5. rewarding
6. determined
7. divided
8. belonged
9. hugged
10. closing
11. entered
12. reaching
13. allowing
14. argued
15. reading
16. unfolding
17. speaking
18. permitting
19. thumb

Lesson 25
1. doubt
2. hasten
3. crumbs
4. glisten
5. soften
6. tomb
7. numb
8. column
9. answer
10. rhyme
11. honest
12. fasten
13. climbed
14. comb
15. often
16. lamb
17. she'd

Lesson 26
1. you'd
2. weren't
3. we'd
4. hadn't
5. they'd
6. shouldn't
7. I'd
8. we've
9. you've
10. planes

Lesson 27
1. berry
2. plains
3. piece
4. peace
5. peddle
6. pedal
7. stake
8. steak
9. bury
10. members

Lesson 28
1. problem
2. shelter
3. dinner
4. hidden
5. servant
6. tractor
7. publish
8. captive
9. pattern
10. stubborn
11. object
12. cotton
13. logger
14. suppose
15. shallow
16. except
17. cedar

Lesson 29
1. major
2. moment
3. ruler
4. spiders
5. nature
6. humor
7. legal
8. motive
9. rivals
10. bison
11. solar
12. native
13. silent
14. pilot
15. super
16. raven
17. virus
18. discover

Lesson 30
1. beginning
2. difficult
3. probably
4. description
5. engineer
6. important
7. interest
8. becoming
9. government
10. excellent
11. dangerous
12. remember
13. imagine
14. energy
15. direction
16. yet
Lesson 31
1. brought
2. yard
3. done
4. shoes
5. above
6. number
7. land
8. across
9. horse
10. matter

Lesson 32
1. large
2. street
3. state
4. life
5. even
6. cover
7. window
8. few
9. line
10. unless

Lesson 33
1. weightless
2. reckless
3. priceless
4. regardless
5. restless
6. useless
7. homeless
8. shapeless
9. speechless
10. valueless
11. hopeless
12. harmless
13. greyhound

Lesson 34
1. spellbound
2. compound
3. surround
4. campground
5. sound
6. mound
7. snowbound
8. wound
9. bloodhound
10. hound
11. underground
12. displayed

Lesson 35
1. district
2. dismayed
3. dispute
4. distraught
5. dismissal
6. discovered
7. displease
8. discolor
9. distort
10. disaster
11. disguise
12. displace
13. undertake

Lesson 36
1. undertook
2. underpass
3. underneath
4. underrated
5. underside
6. undercover
7. understand
8. underestimate
9. understood
10. underwear
11. understandable
12. decoration

Lesson 37
1. vocation
2. migration
3. population
4. examination
5. situation
6. nation
7. location
8. duration
9. relaxation
10. operation
11. transportation
12. laziest

Lesson 38
1. windiest
2. silliest
3. trickiest
4. happiest
5. chilliest
6. iciest
7. sunniest
8. scariest
9. driest
10. dirtiest
11. angriest
12. busiest
13. healthiest
14. funniest
15. prettiest
16. heaviest
17. airman

Lesson 39
1. buttercup
2. stepladder
3. blackmail
4. pocketbook
5. mistletoe
6. tightrope
7. snowflakes
8. anchorman
9. pocketknife
10. friendship
11. earmuffs
12. blackboard
13. delightfully

Lesson 40
1. forcefully
2. gleefully
3. wishfully
4. playfully
5. painfully
6. cheerfully
7. truthfully
8. hopefully
9. beautifully
10. watchfully
11. fully
12. pitifully
