Lesson 1
1. thank
2. bank
3. scarf
4. dream
5. drink
6. score
7. gift
8. left
9. dragon
10. drum
11. scared
12. soft
13. chain

Lesson 2
1. tooth
2. smash
3. shadow
4. finish
5. morning
6. touch
7. cheese
8. thick
9. jeans

Lesson 3
1. page
2. jam
3. pencil
4. silly
5. orange
6. jelly
7. large
8. joke
9. circle
10. cents
11. circus
12. crackers

Lesson 4
1. rushes
2. mixes
3. ladies
4. stitches
5. tries
6. flies
7. fixes
8. brushes
9. friends
10. parties
11. marches
12. hopped

Lesson 5
1. frying
2. hoping
3. hoped
4. fried
5. stated
6. starting
7. smiled
8. smiling
9. planning
10. hopping
11. crying
12. cried
13. ready

Lesson 6
1. bread
2. feather
3. dead
4. else
5. together
6. spelling
7. fresh
8. instead
9. smell
10. breakfast
11. head
12. many

Lesson 7
1. secret
2. seem
3. week
4. asleep
5. Halloween
6. video
7. busy
8. lucky
9. idea
10. city
11. spray

Lesson 8
1. crayon
2. holiday
3. Maine
4. camping
5. today
6. trail
7. began
8. aim
9. load

Lesson 9
1. coach
2. hello
3. Ohio
4. monster
5. socks
6. gold
7. ago
8. toast
9. collar
10. visit

Lesson 10
1. sparkle
2. sprout
3. grieve
4. janitor
5. tropical
6. resource
7. picnic
8. tight
9. winter
10. why
11. hasn't Lesson 11
1. hungry
2. angry
3. hadn't
4. alone
5. always
6. sure
7. until
8. found
9. almost
10. whether

Lesson 12
1. whisper
2. while
3. warm
4. want
5. whale
6. watched
7. whip
8. wheel
9. wear
10. was
11. since

Lesson 13
1. bucket
2. locker
3. police
4. ticket
5. erase
6. trick
7. face
8. chance
9. once
10. jacket
11. Christmas

Lesson 14
1. knee
2. knight
3. knock
4. wrap
5. wrestle
6. castle
7. listen
8. wrote
9. wrong
10. knife
11. disrepair

Lesson 15
1. dismiss
2. disgrace
3. disable
4. disregard
5. disbelief
6. dishonor
7. dispose
8. discard
9. disarm
10. displays
11. displaced
12. display
13. hurry

Lesson 16
1. lesson
2. hammer
3. happen
4. pretty
5. letter
6. rabbit
7. million
8. balloon
9. ladder
10. puddle
11. choice

Lesson 17
1. pull
2. noise
3. put
4. oil
5. enjoy
6. point
7. voice
8. cookie
9. foot
10. royal
11. study

Lesson 18
1. movie
2. truck
3. summer
4. such
5. due
6. move
7. clue
8. lose
9. Sunday
10. glue
11. walking

Lesson 19
1. cause
2. haunted
3. sauce
4. talk
5. drawing
6. straw
7. claws
8. fault
9. stalk
10. lawn
11. thaw
12. chalk
13. thought

Lesson 20
1. said
2. again
3. believe
4. tried
5. friend
6. died
7. Friday
8. Saturday
9. surfboard
Lesson 21
1. surname
2. survivor
3. survive
4. surrounds
5. surf
6. survey
7. surviving
8. surge
9. surplus
10. surprise
11. surfing
12. surgery
13. repay

Lesson 22
1. restart
2. reread
3. replay
4. untie
5. unfold
6. unwrap
7. unpack
8. rewrite
9. unlucky
10. unsafe
11. unhappy
12. repaint
13. refill
14. sadness

Lesson 23
1. finally
2. sickness
3. wonderful
4. beautiful
5. careful
6. really
7. happiness
8. kindness
9. helpful
10. graceful
11. sadly
12. happily
13. lively
14. third

Lesson 24
1. world
2. Thursday
3. dirt
4. fur
5. word
6. turkey
7. search
8. heard
9. nurse
10. steer

Lesson 25
1. clear
2. stairs
3. fair
4. stereo
5. year
6. near
7. hair
8. fear
9. pair
10. America
11. saucepan

Lesson 26
1. how's
2. backpack
3. patchwork
4. backyard
5. anyone
6. everyone
7. popcorn
8. everybody
9. outside
10. homework
11. afternoon
12. they've

Lesson 27
1. what'll
2. aren't
3. it's
4. they'll
5. we'll
6. isn't
7. who'll
8. he'll
9. haven't
10. you'll
11. paper

Lesson 28
1. squirrel
2. animal
3. nickel
4. garden
5. dollar
6. travel
7. wagon
8. final
9. lemon
10. sugar
11. waiter

Lesson 29
1. hunter
2. inventor
3. violinist
4. tourist
5. farmer
6. reader
7. painter
8. visitor
9. sailor
10. finalist
11. player
12. chocolate

Lesson 30
1. Wednesday
2. dinosaur
3. clothes
4. cousin
5. caterpillar
6. laugh
7. being
8. special
9. real
10. remind
Lesson 31
1. replace
2. recycle
3. report
4. recall
5. remove
6. recess
7. reduce
8. review
9. remain
10. remark
11. record
12. remarked
13. returned
14. respect
15. planets

Lesson 32
1. Mercury
2. Venus
3. Mars
4. Saturn
5. Earth
6. astronauts
7. Uranus
8. Jupiter
9. small

Lesson 33
1. thank
2. goes
3. green
4. yellow
5. help
6. jump
7. today
8. ask
9. clean
10. buy
11. myself

Lesson 34
1. sing
2. carry
3. eight
4. hold
5. full
6. ride
7. longer
8. gave
9. wash

Lesson 35
1. woman
2. set
3. happy
4. grow
5. anything
6. cut
7. round
8. funny
9. fire

Lesson 36
1. yesterday
2. love
3. along
4. hope
5. early
6. weather
7. fine
8. around
9. lightning

Lesson 37
1. fright
2. slight
3. lightly
4. slightly
5. nights
6. tighten
7. flights
8. delighted
9. lights
10. height
11. delight
12. uncommon

Lesson 38
1. undone
2. unseen
3. unzip
4. unscrew
5. unlock
6. uneven
7. untrue
8. uncooked
9. unsure
10. unusual
11. unjust
12. measured

Lesson 39
1. treasure
2. treasurer
3. measurement
4. measurements
5. measure
6. pleasure
7. measures
8. treasures
9. displeasure
10. portray

Lesson 40
1. betray
2. freeway
3. pray
4. prepay
5. everyday
6. throughway
7. relay
8. driveway
9. essay
10. delay
11. sway
12. expressway
13. astray
