Lesson 1
1. bad
2. had
3. mad
4. tap
5. sad
6. dad
7. map
8. lap
9. rap
10. six

Lesson 2
1. turn
2. field
3. were
4. all
5. what
6. afraid
7. closed
8. bit

Lesson 3
1. pin
2. rip
3. tip
4. fix
5. sit
6. him
7. hill
8. win
9. off

Lesson 4
1. jog
2. flop
3. fog
4. job
5. dog
6. log
7. sand

Lesson 5
1. pond
2. lost
3. just
4. cast
5. grand
6. hand
7. past
8. band
9. list
10. fed

Lesson 6
1. met
2. them
3. bend
4. send
5. went
6. egg
7. rest
8. test
9. shut

Lesson 7
1. bud
2. luck
3. us
4. mud
5. rub
6. rust
7. stuck
8. bride

Lesson 8
1. stride
2. slide
3. glide
4. side
5. hide
6. tide
7. kind
8. wide
9. pride
10. child
11. mold

Lesson 9
1. scold
2. fold
3. both
4. bold
5. most
6. sold
7. told
8. cold
9. say

Lesson 10
1. way
2. laid
3. lay
4. train
5. pay
6. rain
7. May
8. bait
9. wait
10. seat Lesson 11
1. each
2. feet
3. team
4. keep
5. eat
6. weed
7. need
8. read
9. deep
10. low

Lesson 12
1. own
2. coast
3. slow
4. coat
5. coal
6. row
7. boat
8. road
9. show
10. flute

Lesson 13
1. amuse
2. mute
3. fuse
4. cute
5. suit
6. chute
7. soup
8. lute
9. huge
10. war

Lesson 14
1. pear
2. ear
3. car
4. tear
5. gear
6. rear
7. hear
8. bear
9. dress

Lesson 15
1. glass
2. less
3. grass
4. mess
5. pass
6. class
7. brass
8. bass
9. call

Lesson 16
1. stall
2. ball
3. mall
4. wall
5. gall
6. hall
7. fall
8. tall
9. shape

Lesson 17
1. fish
2. reach
3. change
4. wish
5. ship
6. rich
7. shop
8. chest
9. belong

Lesson 18
1. king
2. pong
3. song
4. long
5. ring
6. wing
7. thing
8. string
9. clock

Lesson 19
1. snack
2. pack
3. neck
4. black
5. track
6. took
7. kick
8. lock
9. sock
10. stick
11. sack
12. they're

Lesson 20
1. what's
2. he's
3. we're
4. I'm
5. she's
6. that's
7. there's
8. I'll
9. you're
10. loom
Lesson 21
1. boom
2. gloom
3. bloom
4. grew
5. room
6. group
7. flew
8. food
9. drew
10. groom
11. night

Lesson 22
1. fight
2. light
3. sight
4. might
5. bright
6. high
7. right
8. are

Lesson 23
1. part
2. heart
3. start
4. arm
5. far
6. dark
7. hard
8. farm
9. park
10. don't

Lesson 24
1. won't
2. I've
3. didn't
4. let's
5. wasn't
6. couldn't
7. doesn't
8. wouldn't
9. can't
10. their

Lesson 25
1. there
2. too
3. two
4. sow
5. so
6. sew
7. looking

Lesson 26
1. called
2. asked
3. doing
4. started
5. wanted
6. playing
7. trying
8. looked
9. going
10. first

Lesson 27
1. house
2. home
3. upon
4. soon
5. saw
6. box
7. girl
8. came
9. stand
10. classroom

Lesson 28
1. grandma
2. seesaw
3. sometimes
4. somewhere
5. baseball
6. himself
7. herself
8. softball
9. kickball
10. sitting

Lesson 29
1. popping
2. grabbed
3. slipped
4. running
5. planned
6. getting
7. stopped
8. putting
9. dropped
10. saved

Lesson 30
1. liked
2. giving
3. living
4. loved
5. moving
6. placed
7. riding
8. used
9. taking
10. dishes Lesson 31
1. girls
2. things
3. wishes
4. boys
5. inches
6. times
7. toys
8. boxes
9. days
10. animals

Lesson 32
1. zebras
2. chickens
3. seals
4. rabbits
5. whales
6. cows
7. ducks
8. die

Lesson 33
1. dye
2. rode
3. road
4. meat
5. meet
6. dear
7. see
8. sea
9. deer
10. family

Lesson 34
1. sister
2. aunt
3. baby
4. grandfather
5. uncle
6. grandmother
7. father
8. brother
9. lunchroom

Lesson 35
1. doghouse
2. notebook
3. something
4. into
5. snowball
6. inside
7. nobody
8. maybe
9. bedroom
10. find

Lesson 36
1. made
2. school
3. look
4. run
5. book
6. because
7. people
8. could
9. mother
10. let

Lesson 37
1. four
2. big
3. color
4. red
5. bring
6. name
7. back
8. use
9. think
10. next

Lesson 38
1. leave
2. should
3. best
4. tell
5. under
6. better
7. please
8. present
9. never
10. must

Lesson 39
1. only
2. over
3. water
4. five
5. shall
6. also
7. end
8. another
9. throw

Lesson 40
1. snow
2. glow
3. follow
4. below
5. flow
6. elbow
7. mow
8. stow
